title: "JDVM ${project.version}"
shortcuts:
  - name: "Terminal"
    icon: "/opt/kitty/lib/kitty/logo/kitty-128.png"
    command: "kitty"
  - name: "Firefox"
    icon: "/opt/firefox/browser/chrome/icons/default/default128.png"
    command: "firefox"
  - name: "Text Editor"
    icon: "/usr/share/icons/Yaru/48x48@2x/apps/accessories-text-editor.png"
    command: "gedit"
  - name: "LibreOffice"
    icon: "/usr/share/icons/Yaru/48x48@2x/apps/libreoffice-writer.png"
    command: "libreoffice"
  - name: "File Manager"
    icon: "/usr/share/icons/Yaru/48x48@2x/places/folder.png"
    command: "nemo"
